* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 62.5%;
}

.wrapper {
  max-width: 144rem;
  margin: 0 auto;
  background-color: #fff;
  color: #272e35;
  font-size: 1.6rem;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding-top: 4.5rem;
}

.heading-1 {
  font-size: 6rem;
  line-height: 1.3;
}
.heading-1 span {
  display: block;
}

.heading-2 {
  font-size: 5.5rem;
  line-height: 1.3;
}
.heading-2--narrow {
  width: 40rem;
  text-align: center;
}

.heading-3 {
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  align-items: center;
  column-gap: 1rem;
  font-weight: 400;
}
.heading-3::before, .heading-3::after {
  height: 2px;
  width: 2.5rem;
  background-color: #579aff;
}
.heading-3--left::before {
  content: "";
}
.heading-3--right::after {
  content: "";
}

.heading-4 {
  font-size: 2.3rem;
}

.generic-text {
  font-size: 1.8rem;
}

.header {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}
.header > *:first-child {
  margin-right: 12.5rem;
}
.header .nav {
  display: flex;
  column-gap: 7.5rem;
  margin-right: auto;
}

.banner {
  margin-top: 7.5rem;
  display: flex;
  align-items: center;
}
.banner__content {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  width: 35%;
}
.banner__img {
  transform: translate(50px, -50px);
  width: 65%;
}
.banner .btn:first-child {
  margin-right: 4rem;
}

.about {
  margin-top: 14rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 4.5rem;
}
.about__content {
  margin-top: 7rem;
  display: flex;
  gap: 7rem;
  justify-content: space-between;
}
.about__content > div {
  flex: 1;
}

.studio {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.studio__content {
  width: calc(40% - 3.5rem);
  display: grid;
  grid-auto-rows: repeat(4, auto);
  row-gap: 3rem;
  justify-items: start;
}
.studio__img {
  width: calc(60% - 3.5rem);
  transform: scale(1.05) translateX(1rem);
}

.price {
  margin-top: 16.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4.5rem;
}
.price__content {
  width: 100%;
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
}
.price__content h4 {
  font-weight: 500;
  font-size: 3rem;
}
.price__top-box {
  width: 100%;
}
.price__price {
  font-size: 2.3rem;
  font-weight: 600;
  position: relative;
  padding-left: 0.7em;
  line-height: 1;
  margin-top: 2.5rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid rgba(165, 178, 195, 0.3);
}
.price__price sup {
  font-size: 2.5rem;
  font-weight: 500;
  position: absolute;
  top: 0;
  left: 0;
}
.price__price span {
  font-size: 6rem;
  font-weight: 500;
}

.clients {
  margin-top: 16rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.clients .heading-2 {
  width: 45rem;
  margin-top: 2.5rem;
}
.clients__content {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 7rem;
  text-align: center;
}
.clients .card {
  row-gap: 0;
}
.clients .card h4 {
  margin: 2rem auto 1rem auto;
  font-size: 3rem;
  font-weight: 500;
  color: #272e35;
}
.clients .card__job {
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(165, 178, 195, 0.3);
  align-self: stretch;
}
.clients .card .generic-text {
  padding-top: 2.5rem;
  padding-bottom: 3rem;
}
.clients .card__star-box {
  color: #ffcb46;
}
.clients__arrow-box {
  margin-top: 6rem;
  color: #a5b2c3;
  font-size: 3rem;
}
.clients__arrow-box i:first-child {
  margin-right: 4rem;
}
.clients__arrow-box i:hover {
  color: #272e35;
}

.cta {
  margin-top: 11rem;
  margin-bottom: 6.5rem;
}
.cta__content {
  width: 90rem;
  margin-inline: auto;
  background-color: #fbfbfb;
  border-radius: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6.5rem;
}
.cta__content h2 {
  width: 46rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
}
.cta__content a {
  margin-top: 5.5rem;
}
.cta__content p {
  max-width: 26rem;
  text-align: center;
}
.cta__smile {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(30%, -30%);
}
.cta__chat {
  position: absolute;
  bottom: 0;
  left: 0;
}

.card {
  padding: 4rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;
  transition: box-shadow 0.3s ease;
  border: 1px solid rgba(165, 178, 195, 0.4);
  border-radius: 2rem;
}
.card:hover {
  border-color: transparent;
  box-shadow: 0 0 4rem 2rem rgba(165, 178, 195, 0.1);
}
.card--text-align-right {
  align-items: flex-start;
}
.card__img {
  width: 12rem;
  border-radius: 50%;
}
.card__btn {
  margin-top: auto;
  margin-inline: auto;
}
.card__info {
  color: #a5b2c3;
}
.card__item {
  margin-top: 3rem;
  color: #a5b2c3;
}
.card__item:last-child {
  margin-bottom: 5rem;
}
.card__item i {
  font-size: 2.2rem;
  margin-right: 0.5rem;
}

.btn {
  display: inline-block;
  outline: none;
  font-size: 1.5rem;
  padding: 2rem 4rem;
  color: #a5b2c3;
  background-color: transparent;
  border-radius: 1rem;
  border: 1px solid currentColor;
  cursor: pointer;
}
.btn--no-border {
  border: 0;
}
.btn--blue {
  background-color: #579aff;
  color: #fff;
  border: 1px solid #4180df;
}
.btn--narrow-pad {
  padding-inline: 2rem;
}
.btn:hover {
  background-color: #579aff;
  color: #fff;
  border: 1px solid #4180df;
}

.logo-link {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.logo-icon {
  width: 4rem;
}
.logo-text {
  font-size: 2.5rem;
  font-weight: 800;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8rem;
  padding-left: 4rem;
  padding-right: 3rem;
  line-height: 1;
}
.footer__left {
  display: grid;
  row-gap: 4rem;
  margin-right: auto;
  max-width: 21rem;
  font-weight: 300;
}
.footer__description {
  font-size: 1.5rem;
  line-height: normal;
}
.footer__social {
  display: flex;
}
.footer__social > *:not(:last-child) {
  margin-right: 1.5rem;
}
.footer__social a {
  font-size: 1.8rem;
  color: #fff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__social a:first-child {
  background-color: #ff7979;
}
.footer__social a:nth-child(2) {
  background-color: #579aff;
}
.footer__social a:last-child {
  background-color: #ffb979;
}
.footer__right {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 12.5rem;
}
.footer__list {
  display: grid;
  row-gap: 3rem;
}
.footer__heading {
  margin-bottom: 3.5rem;
  font-weight: 500;
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */
